
	
.about 
	h3 
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 125'%3E%3Cpath fill='%23016895' d='M50 11.8a37.9 37.9 0 0 1 38 36.9v39.1H49.7a38 38 0 1 1 .3-76m0-7a45 45 0 0 0-.4 90H95V48.6A45 45 0 0 0 50 4.8z'/%3E%3Cpath fill='%23016895' d='M53.5 34.1a4 4 0 0 1-1.1 2.7 3.5 3.5 0 0 1-4 .8l-1.2-.8c-.3-.3-.6-.7-.8-1.2-.2-.5-.3-.9-.3-1.5 0-.5.1-.9.3-1.3l.8-1.2c.3-.3.7-.6 1.2-.8.4-.2.9-.3 1.4-.3.5 0 .9.1 1.4.3l1.2.8c.4.3.6.7.8 1.1.2.4.3.9.3 1.4zm-.4 30.5c0 1.1-.3 2-.9 2.6a3 3 0 0 1-2.4 1 3 3 0 0 1-2.4-1c-.6-.7-.9-1.5-.9-2.6v-18c0-1.1.3-2 .9-2.6a3 3 0 0 1 2.4-1c1 0 1.8.3 2.4 1 .6.7.9 1.5.9 2.6v18z'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-size: 31px;
		background-position: 0 1px;
		padding-left: 40px;
