.post 
	width: 100%;
	float: left
	margin-bottom: 3%;
	border: 1px solid #efefef;
	border-radius: 10px;
	a
		text-decoration: none
		color: black
	h3
		color: black
		font-family: "Open Sans"
		border-bottom: 1px solid #efefef
		letter-spacing: 0px !important
		font-size: 1.4em
		padding: 15px 20px
		font-weight: 100
		.post-date
			color: #016895
		.post-title
			color: black
	p
		color: black
		padding: 15px 20px
		line-height: 25px
	.featured-image 
		height: 90px
		border-radius: 10px 10px 0 0
		background-size: cover
		background-position: 0 10% 
		h3 
			background: rgba(255,255,255,0.9) !important
			box-shadow: 0px 1px 0px rgba(0,0,0,0.2)
			height: 100%

